# BaroAlitimeter

./: .gitignore  Dangerfile  build.gradle  build.gradle.kts  findResourceUsageList.rb  index.html  release-keystore.keystore  settings.gradle  settings.gradle.kts
.github/workflows/: CODEOWNERS  action.yml  pr-auto-approve.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/ebata_shota/baroalitimeter/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/di/annotation/: DebugOnlyAnnotation.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/di/module/: DebugOnlyAppModule.kt  DebugOnlyRepositoryModule.kt  RepositoryModule.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/domain/content/: DummySensor.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/domain/repository/: DebugOnlyPrefRepository.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/infra/: DebugOnlyPreferencesKeys.kt
app/src/debug/java/com/ebata_shota/baroalitimeter/infra/repository/: DebugBuildSensorRepository.kt  DebugOnlyPrefRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebata_shota/baroalitimeter/: App.kt  FirstFragment.kt  MainActivity.kt  ResTestActivity.kt  SecondFragment.kt
app/src/main/java/com/ebata_shota/baroalitimeter/di/annotation/: CoroutineDispatcherInjectAnnotation.kt
app/src/main/java/com/ebata_shota/baroalitimeter/di/module/: AppModule.kt  CoroutineDispatcherModule.kt  RepositoryModule.kt  Result.kt  UseCaseModule.kt
app/src/main/java/com/ebata_shota/baroalitimeter/domain/extensions/: FirebaseAnalyticsExtension.kt  FlowExtension.kt  StateFlowExtension.kt
app/src/main/java/com/ebata_shota/baroalitimeter/domain/model/: ContentParams.kt  PreferencesModel.kt  Pressure.kt  RadioOption.kt  Temperature.kt
app/src/main/java/com/ebata_shota/baroalitimeter/domain/model/content/: FirebaseAnalyticsCustom.kt  ThemeMode.kt
app/src/main/java/com/ebata_shota/baroalitimeter/domain/repository/: CalcRepository.kt  PrefRepository.kt  SensorRepository.kt
app/src/main/java/com/ebata_shota/baroalitimeter/domain/usecase/: CalcUseCase.kt  ContentParamsUseCase.kt  ThemeUseCase.kt
app/src/main/java/com/ebata_shota/baroalitimeter/infra/: AppPreferencesKeys.kt
app/src/main/java/com/ebata_shota/baroalitimeter/infra/extension/: DataSourceExtension.kt
app/src/main/java/com/ebata_shota/baroalitimeter/infra/repository/: CalcRepositoryImpl.kt  PrefRepositoryImpl.kt  SensorRepositoryImpl.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/: MainActivity.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/content/: EditModeAltitudeContent.kt  EditModeTemperatureContent.kt  MainContent.kt  RadioListContent.kt  ViewerModeContent.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/dialog/: ThemeModeDialog.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/model/: SensorAndPrefModel.kt  ThemeModeRadioOption.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/parts/: AltitudeParts.kt  ClickableCard.kt  EditTextFieldRow.kt  MainTopAppBar.kt  TemperatureParts.kt  TemperaturePartsEvents.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/screen/: MainScreen.kt
app/src/main/java/com/ebata_shota/baroalitimeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ebata_shota/baroalitimeter/usecase/: CalcUseCaseImpl.kt  ContentParamsUseCaseImpl.kt  SpyCalcUseCase.kt  ThemeUseCaseImpl.kt
app/src/main/java/com/ebata_shota/baroalitimeter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_palette_24.xml
app/src/main/res/layout/: activity_res_test.xml  content_res_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/java/com/ebata_shota/baroalitimeter/di/module/: RepositoryModule.kt
app/src/test/java/com/ebata_shota/baroalitimeter/: ExampleUnitTest.kt
app/src/test/java/com/ebata_shota/baroalitimeter/extensions/: TestScopeExtension.kt
app/src/test/java/com/ebata_shota/baroalitimeter/infra/repository/: CalcRepositoryImplTest.kt  SpySensorRepository.kt
app/src/test/java/com/ebata_shota/baroalitimeter/infra/repository/spy/: SpyPrefRepository.kt  SpySensorRepository.kt
app/src/test/java/com/ebata_shota/baroalitimeter/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/ebata_shota/baroalitimeter/usecase/: CalcUseCaseImplTest.kt  ContentParamsUseCaseImplTest.kt
app/src/test/java/com/ebata_shota/baroalitimeter/usecase/spy/: SpyContentParamsUseCase.kt  SpyThemeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
script/: findResourceUsageList.rb
